# ----------------
# Project settings
# ----------------
PROJECT_NAME=odoocker_19.0

# ----------------
# Odoo settings
# ----------------

ODOO_VERSION=19.0
ODOO_MINOR=19

ODOO_HOST_PORT=8069
ODOO_CONTAINER_PORT=8069


ODOO_HOST_PORT_XMLRPC=15001
ODOO_CONTAINER_PORT_XMLRPC=8071


# SMTP settings
ODOO_SMTP_SERVER=mailhog
ODOO_SMTP_PORT=1025

# Odoo Database Settings
ODOO_DBFILTER=.*
ODOO_SERVER_WIDE_MODULES=base,web
ODOO_MAX_CRON_THREADS=0
ODOO_WORKERS=0
ODOO_LIST_DB=True
ODOO_WITHOUT_DEMO=False
ODOO_ADMIN_PASSWORD=admin
ODOO_PROXY_MODE=True
ODOO_SERVER_MODE=test
AEROO_DOCS_HOST=aeroo
ODOO_LIMIT_TIME_REAL_CRON=0
ODOO_LIMIT_TIME_REAL=999999999
ODOO_UNACCENT=False
ODOO_LOG_LEVEL=debug
CUSTOM_ENABLED=True

DB_MAXCONN=64
LIMIT_MEMORY_HARD=0
LIMIT_MEMORY_SOFT=0
LIMIT_TIME_CPU=0


ROOT_PATH=/home/odoo/src

# ----------------
# Path Settings
# ----------------
COMMUNITY_ADDONS=${ROOT_PATH}/odoo/addons
COMMUNITY_ADDONS2=${ROOT_PATH}/odoo/odoo/addons
ENTERPRISE_ADDONS=${ROOT_PATH}/enterprise
THIRD_PARTY_ADDONS=${ROOT_PATH}/third-party-addons
EXTRA_ADDONS=${ROOT_PATH}/extra-addons
CUSTOM_ADDONS=${ROOT_PATH}/custom-addons

ADDONS_PATH=${COMMUNITY_ADDONS},${COMMUNITY_ADDONS2},${ENTERPRISE_ADDONS},${THIRD_PARTY_ADDONS},${EXTRA_ADDONS},${CUSTOM_ADDONS}




# ----------------
# Postgres settings
# ----------------
POSTGRES_VERSION=14
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# ----------------
# Miscellaneous
# ----------------






